#HA Proxy Config
global
 log localhost local2
 daemon
 maxconn 4096

    # Default SSL material locations
    #ca-base /etc/ssl/certs
    #crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
#    ssl-default-bind-options no-sslv3
ssl-server-verify none

defaults
 mode http
 option httplog
 option http-buffer-request
 option forwardfor
 option http-server-close
 option accept-invalid-http-request
 log global
 timeout connect 10000ms
 timeout client 50000ms
 timeout server 50000ms
listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

frontend myApp
 bind *:443  ssl crt /etc/haproxy/cert/server.pem

 #trying to get the txId from the url parameter
 http-request set-var(req.urlTxidCrc) capture.req.uri,regsub(@,,g),regsub(txId=,@),field(2,'@'),field(1,'&'),crc32
 #compute the txId and the result determinate what server it should be
 http-request set-var(req.urlSrvrNum) var(req.urlTxidCrc),mod(2)

 #same as above, just here is from the body
 http-request set-var(req.bodyTxidCrc) req.body_param(txId),crc32
 http-request set-var(req.bodySrvrNum) var(req.bodyTxidCrc),mod(2)
#log-format '{"ip3":"%[capture.req.uri,regsub(@,,g),regsub(txId=,@),field(2,'@'),field(1,'&'),crc32]"}'

 #put in the parameter the result what server the load balancer should redirect
 acl isTxidNotExistInUrl var(req.urlTxidCrc) eq 0
 acl urlZeroSrvr var(req.urlSrvrNum) eq 0 
 acl bodyZeroSrvr var(req.bodySrvrNum) eq 0
 acl urlOneSrvr var(req.urlSrvrNum) eq 1
 acl bodyOneSrvr var(req.bodySrvrNum) eq 1

 acl isTxidNotExistInBody var(req.bodyTxidCrc) gt 0 # probably return null value should verify with debug

 acl isTransaction path_sub CreateTransaction CreateTransactionExtended

 #go to the relevant backend
 use_backend zeroServer if bodyZeroSrvr !isTxidNotExistInBody

 use_backend oneServer if bodyOneSrvr

 use_backend transactionBalance if isTxidNotExistInUrl isTransaction

 use_backend zeroServer if urlZeroSrvr !isTxidNotExistInUrl

 use_backend oneServer if urlOneSrvr !isTxidNotExistInUrl
 
 default_backend defaultBalance

backend defaultBalance
 balance roundrobin
 server cgmpi-lb1-staticData 172.16.100.16:443 check ssl
 server cgmpi-lb2-staticData 172.16.100.17:443 check ssl

backend transactionBalance
 balance roundrobin
 server cgmpi-lb1-withoutTxid 172.16.100.16:443 check ssl
 server cgmpi-lb2-withoutTxid 172.16.100.17:443 check ssl

backend zeroServer
 balance roundrobin
 server cgmpi-lb1 172.16.100.16:443 check ssl

backend oneServer
 balance roundrobin
 server cgmpi-lb2 172.16.100.17:443 check ssl
