#HA Proxy Config
global
 log 127.0.0.1 local2
 daemon
 maxconn 256
defaults
 mode http
 option httplog
 option http-buffer-request
 log global
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

frontend myApp
 bind *:8082
 http-request set-var(req.urlTxidCrc) capture.req.uri,regsub(@,,g),regsub(txId=,@),field(2,'@'),field(1,'&'),crc32
 http-request set-var(req.urlSrvrNum) var(req.urlTxidCrc),mod(2)

 http-request set-var(req.bodyTxidCrc) req.body_param(txId),crc32
 http-request set-var(req.bodySrvrNum) var(req.bodyTxidCrc),mod(2)
#log-format '{"ip3":"%[capture.req.uri,regsub(@,,g),regsub(txId=,@),field(2,'@'),field(1,'&'),crc32]"}'

 acl isTxidNotExistInUrl var(req.urlTxidCrc) eq 0
 acl urlZeroSrvr var(req.urlSrvrNum) eq 0 
 acl bodyZeroSrvr var(req.bodySrvrNum) eq 0
 acl urlOneSrvr var(req.urlSrvrNum) eq 1
 acl bodyOneSrvr var(req.bodySrvrNum) eq 1

 acl isTxidNotExistInBody var(req.bodyTxidCrc) gt 0 # probably return null value should verify with debug

 use_backend zeroServer if bodyZeroSrvr !isTxidNotExistInBody

 use_backend oneServer if bodyOneSrvr

 use_backend defaultBalance if isTxidNotExistInUrl

 use_backend zeroServer if urlZeroSrvr

 use_backend oneServer if urlOneSrvr

# don't forget to remove the comment from default
 #default_backend defaultBalance

backend defaultBalance
 balance roundrobin
 server myAppServer1 127.0.0.1:8080 check
 server myAppServer2 127.0.0.1:8090 check

backend zeroServer
 balance roundrobin
 server zeroServer 127.0.0.1:8090 check

backend oneServer
 balance roundrobin
 server oneServer 127.0.0.1:80901 check

 
